{
  "name": "bookeen/opds-parser-bundle",
  "description": "Symfony Parser OPDS XML bundle",
  "type": "symfony-bundle",
  "keywords": ["OPDS", "symfony", "bookeen"],
  "license": "MIT",
  "require": {
    "php": ">=5.5.9",
    "bookeen/opds-parser": "~1.0",
    "symfony/framework-bundle": "~3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "symfony/console": "~3.4"
  },
  "authors": [
    {
      "name": "Bookeen",
      "email": "bookeen.web@bookeen.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "OpdsParser\\OpdsBundle\\": ""
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/BOOKEEN/opds-parser.git"
    }
  ]
}
