{
  "name": "bookeen/opds-parserbundle",
  "description": "Symfony Parser OPDS XML bundle",
  "type": "symfony-bundle",
  "keywords": ["OPDS", "symfony", "bookeen"],
  "require": {
    "php": ">=5.5.9",
    "bookeen/opds-parser": "0.1.*",
    "symfony/framework-bundle": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "symfony/console": "~3.0",
    "symfony/yaml": "~3.0"
  },
  "authors": [
    {
      "name": "Bookeen",
      "email": "bookeen.web@bookeen.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "OpdsParser\\OpdsBundle\\": ""
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "ssh://git@intra.bookeen.com:7999/web/opds-parser.git"
    }
  ]
}
